login

{
 "codigo" : "ivo",
 "senha" : "ivo"
}

inclusão de usário

{
 "pessoa"    : "F",
 "codigo"    : "ivo",
 "nome"      : "Ivo Barbosa",
 "email"     : "ivohb.me@gmail.com",
 "cpfCnpj"   : "00167409808",
 "perfil"    : "1",
 "codigoErp" : "admlog"
 }

  inclusão de usuário dependente
  
  {
        "usuario":"apaula",
        "dependente":"will",
        "inicio": "2020-01-07",
        "fim": "2020-01-10",
        "motivo":"Licenca"
  }

alteração de usuário dependente
 {
        "inicio": "2020-01-07",
        "fim": "2020-01-10",
        "motivo":"Licenca"
  }    

inclusão de empresa

{
"codigo" : "03",
"nome"   : "Metalúgica Albras",
"cnpj"   : "38552416000",
"pessoa" : "J" 
}

alteração de empresa

{
"nome"   : "Gruo Aceex",
"cnpj"   : "64633118000130"
}

  
  